.main_body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #000000;
    color: white;
    padding: 20px;
}
.button {
    background-color: #FE2C55;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 4px;
    width: 300px;
}
#status {
    margin-top: 20px;
    text-align: center;
}
#qrcodeCanvas {
    cursor: pointer;
}